fileDog/MainWindow.xaml

<Controls:MetroWindow x:Class="me.sibo.fileDog.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:me.sibo.fileDog.Model"
                      Title="FileDog" Height="700" Width="600" ResizeMode="CanResize"
                      Icon="Source/dog.ico"
                      BorderThickness="1,0,1,1"
                      BorderBrush="CadetBlue"
                      Closing="MainWindow_OnClosing">
    <Border Padding="10">
        <DockPanel>
            <Border Padding="0,0,10,0" BorderThickness="0,0,1,0" BorderBrush="CadetBlue" DockPanel.Dock="Left">
                <StackPanel Orientation="Vertical" Width="200">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Button x:Name="StartButton" Width="80" Margin="0,0,40,0"
                                Style="{DynamicResource AccentedSquareButtonStyle}"
                                Click="StartButton_OnClick">
                            Start
                        </Button>
                        <Button x:Name="StopButton" Width="80" Click="StopButton_OnClick">stop</Button>
                    </StackPanel>
                    <TextBox Margin="0,0,0,5" Controls:TextboxHelper.Watermark="start url"
                             Text="{Binding Path=StartURL}" />
                    <TextBox Margin="0,0,0,5" TextWrapping="Wrap" AcceptsReturn="True" Height="100"
                             VerticalScrollBarVisibility="Auto" Text="{Binding Path=MatchURL}" />
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <Label>size(kb):</Label>
                        <TextBox Width="50" Text="{Binding Path=FileMinSize}" TextAlignment="Right" />
                        <Label>-</Label>
                        <TextBox Width="50" Text="{Binding Path=FileMaxSize}" TextAlignment="Right" />
                    </StackPanel>
                    <Label>file type:</Label>
                    <Border BorderThickness="1" BorderBrush="SteelBlue">
                        <ScrollViewer Height="250">
                            <TreeView ItemsSource="{Binding Path=FileCategories}">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type local:FileCategory}" ItemsSource="{Binding FileTypes}">
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </HierarchicalDataTemplate>
                                    <DataTemplate DataType="{x:Type local:FileType}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Name="chk" Margin="2" IsChecked="{Binding Path=Check}" />
                                            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </ScrollViewer>
                    </Border>
                    <Controls:ToggleSwitch Header="rename file" IsChecked="{Binding Path=RenameFile}" />
                    <Controls:ToggleSwitch Header="proxy" IsChecked="{Binding Path=EnableProxy}" />
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Button Width="80" Margin="0,0,40,0">setting</Button>
                        <Button Width="80" Click="Clear">CLEAR</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Padding="10" DockPanel.Dock="Right">
                <StackPanel Orientation="Vertical">
                    <ScrollViewer x:Name="MessageScrollViewer" Height="600">
                        <RichTextBox x:Name="rtb" IsReadOnly="True"/>
                    </ScrollViewer>
                    <Controls:TransitioningContentControl x:Name="TaskStatusTransition"
                                                      Height="30"
                                                      Margin="0, 10, 0, 0"
                                                      Transition="Custom">
                        <Controls:TransitioningContentControl.CustomVisualStates>
                            <VisualState x:Name="CustomTransition">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="CurrentContentPresentationSite"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                          Value="0" />
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.700"
                                                          Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="PreviousContentPresentationSite"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                          Value="1" />
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.700"
                                                          Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </Controls:TransitioningContentControl.CustomVisualStates>
                    </Controls:TransitioningContentControl>
                </StackPanel>
            </Border>
        </DockPanel>
    </Border>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Flyout" Position="Right" Width="200">
                <StackPanel Orientation="Vertical">
                    <TextBox Controls:TextboxHelper.Watermark="host" />
                    <TextBox Controls:TextboxHelper.Watermark="port" />
                    <Button>save</Button>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>